<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Autore</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stylesheetPages.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">LIBRI DAL MONDO</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Libri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="authors.html">Tutti gli autori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="bookReservation.html">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i> Carrello
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item space_menu">
                <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container font-weight-light">
    <ol class="breadcrumb" style="background-color: white;">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="authors.html">Autori</a></li>
        <li class="breadcrumb-item active" id="breadcrumb"><!-- Dynamic loaded content: author's name --></li>
    </ol>
    <div class="row ">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="jumbotron margin_top_event" id="jumbotronAuthor">
                <div class="col-12 col-md-4 col-lg-4" id="authorImage">
                    <!-- Dynamic loaded content: author's image -->
                </div>
                <div class="col-12">
                    <h3  class="book_autor" id="authorName"></h3>
                    <p class="text-justify" id="authorDescription">
                        <!-- Dynamic loaded content: author's description -->
                    </p>
                </div>
                <div id="books">
                    <h3 class="book_autor">Libri dell'autore</h3>
                    <!-- Dynamic loaded content: author's books -->
                </div>
            </div>
        </div>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var id = getQueryVariable("id");

    // Load author info
    $.ajax({
        type: "GET",
        dataType: "json",
        url: "/api/author/" + id,
        success: function (data) {
            let authorName = data['name'];

            document.title = authorName;
            $('#breadcrumb').append(authorName);
            $('#authorName').append(authorName);
            $('#authorDescription').append(data['description']);
            $('#authorImage').append(`<img class="img-thumbnail" src="/assets/img/author/${data['id']}.jpg">`);
        }
    });

    // Load author books
    $.ajax({
        type: "GET",
        dataType: "json",
        url: "/api/book?author=" + id,
        success: function (data) {
            data.forEach(function (book) {
                $('#books').append(`
                            <div class="col-5  col-md-4 col-lg-2 ">
                                <div>
                                    <p class="text-center"><a href="book.html?isbn=${book['isbn']}">${book['name']}</a></p>
                                    <a href="book.html?isbn=${book['isbn']}">
                                        <img class="img-thumbnail"
                                        src="http://covers.openlibrary.org/b/isbn/${book['isbn']}-L.jpg">
                                    </a>
                                </div>
                            </div>
                        `);
            });
        }
    });
</script>
</body>
</html>