<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carrello</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stylesheetPages.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">LIBRI DAL MONDO</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Libri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="authors.html">Tutti gli autori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="bookReservation.html">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i> Carrello
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item space_menu">
                <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container font-weight-light">
    <ol class="breadcrumb" style="background-color: white">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Carrello</li>
    </ol>
    <div style="float: left;" class="size_body_70">
        <div style="margin-top: 30px">
            <div class="jumbotron">
                <div class="row no-gutters">
                    <div class="col-3  col-md-6 col-lg-4 ">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/81-rFz8tlcL.jpg"
                             class="float-left imgReservation">
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 title_margin">
                        <h3 >Harry Potter e la pietra filosofale</h3>
                        <h4 class="font-weight-light">J.K. Rowling</h4>
                        <p>14.50€</p>
                    </div>

                    <div class="col-12 col-md-12 col-lg-4 buttons_groups">
                        <div class="dropdown quantita_dropdown">
                            <button class="btn btn-info dropdown-toggle" type="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Quantità
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">1</a>
                                <a class="dropdown-item" href="#">2</a>
                                <a class="dropdown-item" href="#">3</a>
                                <a class="dropdown-item" href="#">4</a>
                                <a class="dropdown-item" href="#">5</a>
                                <a class="dropdown-item" href="#">6</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12  col-md-12 col-lg-12">
                        <button type="button"
                                class="btn btn-outline-primary bottom_position_buy margin_button margin_button_acquista">
                            Acquista
                        </button>
                        <button type="button"
                                class="btn btn-outline-danger bottom_position_delete margin_button margin_button_rimuovi">
                            Rimuovi
                        </button>
                    </div>
                </div>
            </div>

            <div class="jumbotron">
                <div class="row no-gutters padding_top">
                    <div class="col-3  col-md-6 col-lg-4 ">
                        <img src="https://copertine.hoepli.it/hoepli/xxl/978/8817/9788817079761.jpg"
                             class="float-left imgReservation">
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 title_margin">
                        <h3 >La teoria del tutto. Origine e destino dell'universo</h3>
                        <h4 class="font-weight-light">Stephen Hawking</h4>
                        <p>19.99€</p>
                    </div>

                    <div class="col-12  col-md-12 col-lg-4 buttons_groups">
                        <div class="dropdown quantita_dropdown">
                            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Quantità
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">1</a>
                                <a class="dropdown-item" href="#">2</a>
                                <a class="dropdown-item" href="#">3</a>
                                <a class="dropdown-item" href="#">4</a>
                                <a class="dropdown-item" href="#">5</a>
                                <a class="dropdown-item" href="#">6</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12  col-md-12 col-lg-12">
                        <button type="button"
                                class="btn btn-outline-primary bottom_position_buy margin_button margin_button_acquista">
                            Acquista
                        </button>
                        <button type="button"
                                class="btn btn-outline-danger bottom_position_delete margin_button margin_button_rimuovi">
                            Rimuovi
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container size_body_30" >
        <div class="row jumbotron row_jumbo">
            <div class="col-3 col-lg-3 col-md-3 col-sm-3">
                <h4>Totale</h4>
                <p>Subtotale</p>
                <p>Spedizione</p>
            </div>
            <div class="col-9 col-lg-9 col-md-9 col-sm-9 text-right">
                <h4>40.00€</h4>
                <p>33.50€</p>
                <p>6.50€</p>
            </div>
            <div class="col-9 col-lg-9 col-md-9 col-sm-9 text-right">
                <a href="orderingAndShippingInformation.html "
                   class="inner_color_link" n><button type="button" class="btn btn-info">Acquista</button></a>
            </div>
        </div>
        <div class="row jumbotron row_jumbo">
            <h4><i class="fa fa-credit-card" aria-hidden="true"></i></h4>
            <h4>Modalità di pagamento disponibili</h4>
            <div>
                <img class="img-thumbnail" src="https://www.track-vr.it/uploads/images/pagamenti.jpg">
            </div>
        </div>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>