<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Libro</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stylesheetPages.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">LIBRI DAL MONDO</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Libri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="authors.html">Tutti gli autori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="bookReservation.html">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i> Carrello
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item space_menu">
                <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container font-weight-light">
    <div class="container margin_top_event font-weight-light">
        <ol class="breadcrumb" style="background-color: white">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="books.html">Libri</a></li>
            <li id="breadcrumb" class="breadcrumb-item active"></li>
        </ol>
        <div class="jumbotron">
            <div class="row ">
                <div class="col-sm-4 col-md-4 col-lg-4" id="bookPhoto">
                    <div id="bookImage"></div>
                </div>
                <div class="col-sm-8 col-md-8 col-lg-8">
                    <h3 class="font-weight-light" id="bookTitle"></h3>
                    <h4 class="font-weight-light"id="bookAuthor"></h4>
                    <h4 class="font-weight-light" id="bookGenre"></h4>
                    <h4 class="font-weight-light" id="bookTheme"></h4>
                    <p id="bookPrice"></p>
                    <p id="bookDescription" class="text-justify"></p>
                    <p id="bookEvent"></p>

                    <a href="bookReservation.html">
                        <button type="button" class="btn btn-primary" >
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>Aggiungi al carrello
                        </button>
                    </a>

                </div>
            </div>
        </div>
        <div class="jumbotron margin_top_event">
            <h4 class="font-weight-light">
                <i class="fa fa-eye" aria-hidden="true"></i>  Guarda altri libri che potrebbero interessarti
            </h4>
            <div class="row font-weight-light"  id="bookEvents"></div>
        </div>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var isbn = getQueryVariable("isbn");

    $.ajax({
        type: "GET",
        dataType: "json",
        url: "/api/book/" + isbn,
        success: function (data) {
            document.title = data['name'];

            $('#breadcrumb').append(data['name']);
            $('#bookTitle').append(data['name']);
            $('#bookAuthor').append(`Autore: <a href="author.html?id=${data['Author']['id']}">${data['Author']['name']}</a>`);
            $('#bookGenre').append(`Genere: ${data['Genre']['name']}`);
            $('#bookTheme').append(`Tema: ${data['Theme']['name']}`);
            $('#bookPrice').append(`Prezzo: ${data['price']}€`);
            $('#bookDescription').append(`Descrizione: ${data['description']}`);

            if (data['BookEvent'] !== undefined && data['BookEvent'] !== null) {
                $('#bookEvent')
                    .append(`<i class="fa fa-calendar-o" aria-hidden="true"></i>  Evento correlato: <a href="event.html?id=${data['BookEvent']['id']}">Presentazione del libro ${data['name']} a "${data['BookEvent']['location']}"</a>`);
            }

            $('#bookImage')
                .append(`<img class="img-thumbnail" src="http://covers.openlibrary.org/b/isbn/${data['isbn']}-L.jpg">`);

            if (data['Related'] !== undefined && data['Related'] !== null) {

                data['Related'].forEach(function (relatedBook) {
                    $('#bookEvents')
                        .append(`
                        <div class="col-6 col-sm-6 col-md-2 col-lg-2" >
                            <h5 class="margin_top_h5 font-weight-light">
                                <a href="book.html?isbn=${relatedBook['isbn']}" class="text-dark">${relatedBook['name']}</a>
                            </h5>
                            <div>
                                <a href="book.html?isbn=${relatedBook['isbn']}">
                                    <img class="img-thumbnail" src="http://covers.openlibrary.org/b/isbn/${relatedBook['isbn']}-L.jpg">
                                </a>
                            </div>
                        </div>`);
                });
            }

        }

    });
</script>
</body>
</html>