<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Evento</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stylesheetPages.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">LIBRI DAL MONDO</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Libri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="authors.html">Tutti gli autori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="bookReservation.html">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i> Carrello
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item space_menu">
                <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container margin_top_event margin_event font-weight-light">
    <ol class="breadcrumb" style="background-color: white">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="events.html">Eventi</a></li>
        <li id="breadcrumb" class="breadcrumb-item active"></li>
    </ol>
    <div class="jumbotron ">
        <section class="section pb-5">
            <h2 class="section-heading h1 pt-4 font-weight-light" id="titleEvent"><i class="fa fa-calendar" aria-hidden="true"></i></h2>
            <div class="row">
                <div class="col-lg-5 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <p id="relator"></p>
                            <p id="location"></p>
                            <p id="date"></p>
                            <p id="bookTitle"></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7" id="map">
                    <br>
                </div>
            </div>

        </section>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var idEvent = getQueryVariable("id");

    $.ajax({
        type: "GET",
        dataType: "json",
        url: "/api/bookEvent/" + idEvent,
        success: function (data) {
            $('#breadcrumb').append(data['Book']['name'] + " a " + data['location'])
            $('#titleEvent').append(` Presentazione del libro ${data['Book']['name']} a "${data['location']}"`);
            $('#relator').append(`Presenta: ${data['presenter']}`);
            $('#location').append(`Dove: ${data['location']}`);
            $('#date').append(`Quando: ${data['date']}`);
            $('#bookTitle')
                .append(`Libro: <a href="book.html?isbn=${data['Book']['isbn']}">${data['Book']['name']}</a>`);

            $('#map').append(`
                  <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
                        <iframe src="https://maps.google.com/maps?q=${encodeURI(data['location'])}&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                `)
        }
    });
</script>
</body>
</html>