<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eventi</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stylesheetPages.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">LIBRI DAL MONDO</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Libri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="authors.html">Tutti gli autori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="bookReservation.html">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i> Carrello
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item space_menu">
                <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container margin_top_event1 font-weight-light">
    <ol class="breadcrumb" style="background-color: white">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active">Eventi</li>
    </ol>

    <div class="row no-gutters">
        <div class="col-md-12">

            <div class="jumbotron">
                <h1 class="font-weight-light display-4"><i class="fa fa-calendar-o" aria-hidden="true"></i> Presentazioni dei nostri libri</h1>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-brand btn font-weight-light " onclick="loadAllEvents()">Tutti gli eventi</button>
                    <button class="navbar-brand btn font-weight-light " onclick="loadThisMonthEvents()">Eventi in questo mese</button>
                </nav>
            </div>
        </div>
    </div>

    <div id="events"></div>
</div>

<script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    function renderBooks(data) {
        $("#events").empty();

        for (i = 0; i < data.length; i += 2) {
            var newRow = $(`<div class="row"></div>`);
            // Add first element of row
            newRow.append(`
                <div class="col-md-6 mb-4">
                    <div class="jumbotron">
                        <div class="view view-cascade gradient-card-header peach-gradient" >
                            <h5 class="mb-0 text-center">Presentazione di "${data[i]['Book']['name']}"</h5>
                        </div>

                        <div class="card-body card-body-cascade" >
                            <p>Presentato da: ${data[i]['presenter']} </p>
                            <p>Dove: ${data[i]['location']}</p>
                            <p>Quando: ${data[i]['date']}</p>
                            <a href="event.html?id=${data[i]['id']}" class="inner_color_link">
                                <button type="button" class="btn btn-primary">Guarda i dettagli dell'evento</button>
                            </a>
                        </div>
                    </div>
                </div>
                `);
            // Add second element of row if present
            if (i + 1 < data.length) {
                newRow.append(`
                <div class="col-md-6 mb-4">
                    <div class="jumbotron">
                        <div class="view view-cascade gradient-card-header peach-gradient" >
                            <h5 class="mb-0 text-center">Presentazione di "${data[i + 1]['Book']['name']}"</h5>
                        </div>

                        <div class="card-body card-body-cascade" >
                            <p>Presentato da: ${data[i + 1]['presenter']} </p>
                            <p>Dove: ${data[i + 1]['location']}</p>
                            <p>Quando: ${data[i + 1]['date']}</p>
                            <a href="event.html?id=${data[i + 1]['id']}" class="inner_color_link">
                                <button type="button" class="btn btn-primary">Guarda i dettagli dell'evento</button>
                            </a>
                        </div>
                    </div>
                </div>
                `);
            }

            // add new row to div
            newRow.appendTo($(`#events`));
        }

    }

    function loadAllEvents() {
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "/api/bookEvent",
            success: renderBooks
        });
    }

    function loadThisMonthEvents() {
        var fromDateFormatted = formatDate(new Date());
        var toDate = new Date();
        toDate.setMonth(toDate.getMonth() + 1);
        var toDateFormatted = formatDate(toDate);
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "/api/bookEvent?from=" + fromDateFormatted + "&to=" + toDateFormatted,
            success: renderBooks
        });
    }

    function formatDate(d) {
        return "" + d.getFullYear() + "-" + (d.getMonth() + 1) + "-" + d.getDate()
    }

    loadAllEvents();
</script>
</body>
</html>