<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stylesheetPages.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">LIBRI DAL MONDO</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Libri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="authors.html">Tutti gli autori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="bookReservation.html">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i> Carrello
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item space_menu">
                <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container font-weight-light ">
    <div class="row">
        <div class="col-12 col-md-12 col-lg-12 ">
            <h1 class="text-center font-weight-light" >LIBRI DAL M<i class="fa fa-globe" aria-hidden="true"></i>ND<i class="fa fa-globe" aria-hidden="true"></i></h1>
        </div>
        <div class="col-7 col-md-6 col-lg-6 margin_login">
            <img class="img-thumbnail"
                 src="https://www.raiplayradio.it/cropgd/853x480/dl/img/2018/07/02/1530538614121_libri%20si.jpg">
        </div>
        <div class="col-12 col-md-6 col-lg-6 margin_login">
            <h2 class="font-weight-light margin_login" >Ci occupiamo di libri, di eventi di presentazione </h2>
            <p>Su questo sito potrai trovare un sacco di contenuti interessanti relativi ai tuoi libri preferiti!</p>
            <a href="books.html" class="inner_color_link"><button type="button" class="btn btn-primary">Guarda tutti i libri!</button></a>
        </div>
        <div class="col-12 col-md-6 col-lg-6 margin_login">
            <h2 class="font-weight-light margin_login">Eventi </h2>
            <p>Organizziamo un sacco di eventi per socializzare e discutere di letteratura con presentatori di altissimo livello, guarda quante proposte abbiamo!</p>
            <a href="events.html" class="inner_color_link"><button type="button" class="btn btn-primary">Guarda i nostri eventi!</button></a>
        </div>
        <div class="col-7 col-md-6 col-lg-6 margin_login">
            <img class="img-thumbnail"
                 src="https://www.invalcavallina.it/wp-content/uploads/2017/10/Sito-ufficiale-Turismo-in-Val-Cavallina-Lago-di-Endine-Eventi-San-Paolo-d1698039Argon-1698.jpg">
        </div>
        <div class="col-7 col-md-6 col-lg-6 margin_login">
            <img class="img-thumbnail"
                 src="https://www.bompiani.it/img/bompiani/autori.jpg">
        </div>
        <div class="col-12 col-md-6 col-lg-6 margin_login">
            <h2 class="font-weight-light margin_login">I tuoi autori preferiti a portata di click </h2>
            <p>Su questo sito potrai trovare i tuoi autori preferiti e restare aggiornato su tutte le novità riguardanti i loro libri</p>
            <a href="authors.html" class="inner_color_link"><button type="button" class="btn btn-primary">Guarda gli autori!</button></a>
        </div>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>