<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dati ordine</title>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stylesheetPages.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">LIBRI DAL MONDO</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">Libri</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="authors.html">Tutti gli autori</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events.html">Eventi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contattaci</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
                <a class="nav-link" href="bookReservation.html">
                    <i aria-hidden="true" class="fa fa-shopping-cart"></i> Carrello
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item space_menu">
                <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container margin_login font-weight-light">
    <ol class="breadcrumb" style="background-color: white">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="bookReservation.html">Carrello</a></li>
        <li class="breadcrumb-item"><a href="orderingAndShippingInformation.html">Login</a></li>
        <li class="breadcrumb-item active">Dati per la spedizione</li>
    </ol>

    <div class="jumbotron">
        <form>
            <div class="row">
                <div class="col">
                    <label >Nome</label>
                    <input type="text" class="form-control" placeholder="Mario">
                </div>
                <div class="col">
                    <label >Cognome</label>
                    <input type="text" class="form-control" placeholder="Rossi">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email@example.com">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Indirizzo 1</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="via Monte Bianco 17">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Indirizzo 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Appartamento, studio o piano">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">Città</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">Provincia</label>
                    <select id="inputState" class="form-control">
                        <option selected>MI</option>
                        <option>AG</option>
                        <option>AL</option>
                        <option>AO</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Cap</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Ricordami
                    </label>
                </div>
            </div>
        </form>
        <a href="completedOrderShipping.html" class="inner_color_link"><button class="btn btn-primary">Procedi</button></a>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>