\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IDM}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C-IDM}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L-IDM}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scenari}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenario 1}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenario 2}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenario 3}{6}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design in the small}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Home}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tutti i libri}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Libro}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tutti gli autori}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Autore}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tutti gli eventi}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evento}{13}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ER}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
