{
  "name": "hyp-2019-web-library",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-backend": "webpack --config backend-webpack.config.js",
    "start": "node index.js",
    "initialize-data": "node initialize_data.js"
  },
  "author": "Francesco Guardiani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slinkydeveloper/hyp-2019-web-library.git"
  },
  "bugs": {
    "url": "https://github.com/slinkydeveloper/hyp-2019-web-library/issues"
  },
  "homepage": "https://github.com/slinkydeveloper/hyp-2019-web-library#readme",
  "description": "",
  "dependencies": {
    "connect-pg-simple": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-openapi-validate": "^0.4.4",
    "express-session": "^1.16.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "sequelize-cli": "^5.4.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  }
}
