\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo studio}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informazioni sullo studio}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Utenti}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scenari}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scenario 1}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scenario 2}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenario 3}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metriche di valutazione dei task}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Domande del modulo di ispezione}{4}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabella con le domande di valutazione\relax }}{4}{table.1.1}}
\newlabel{valutation_table}{{1.1}{4}{Tabella con le domande di valutazione\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risultati dello user testing}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esecuzione dei task}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Valutazione esecuzione task di \textbf  {Uomo giovane}\relax }}{5}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valutazione esecuzione task di \textbf  {Donna giovane}\relax }}{5}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valutazione esecuzione task di \textbf  {Uomo Adulto}\relax }}{6}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Valutazione esecuzione task di \textbf  {Donna Adulta}\relax }}{6}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risultati dei task}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Media delle metriche dei task\relax }}{7}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Media delle metriche degli scenari\relax }}{7}{table.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risultati del modulo d'ispezione}{8}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Risultati dei moduli d'ispezione per singola domanda\relax }}{8}{table.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Risultati dei moduli d'ispezione per categoria\relax }}{8}{table.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Povero di contenuti testuali}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Copertine libri troppo piccole nella pagina dell'autore singolo}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navigazione non chiara nella pagina degli eventi}{10}{section.3.3}}
