\contentsline {chapter}{\numberline {1}Lo studio}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Informazioni sullo studio}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Utenti}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scenari}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scenario 1}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scenario 2}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Scenario 3}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Metriche di valutazione dei task}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Domande del modulo di ispezione}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Risultati dello user testing}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Esecuzione dei task}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Risultati dei task}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Risultati del modulo d'ispezione}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusioni}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Povero di contenuti testuali}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Copertine libri troppo piccole nella pagina dell'autore singolo}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Navigazione non chiara nella pagina degli eventi}{10}{section.3.3}
